body{
  margin: 0;
  padding: 0;
  background-color: #eff7ff;
}
li{
  text-decoration: none;
  list-style: none;
}
a{
  text-decoration: none;
  list-style: none;
}

.navbar4{
  display: flex;
  margin: 0 auto;
}
nav{
  background-color: #2a2b48;
}
.logo{
  width: 150px;
}
.nav-link{
  color: #fff;
  font-size: 12px;
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
}
#nav-bars{
  margin-bottom: 2px;
  margin-right: 5px;
  color: #fff;
  font-size: 16px;
  vertical-align: middle;
}
.btn{
  font-size: 12px;
  height: 30px;
  width: 55px;
  background-color: #210c48;
  border: none;
  color: #fff;
  margin-left: 20px;
}
.content{
  width: 100%;
  text-align: center;
}
.slider-top-content{
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}
.slider-top-content p{
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 14px;
}
.content-img{
  width: 90%;
  box-sizing: border-box;
}

.content-2 p{
  margin-top: 30px;
  margin-left: 14%;
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
}

.provaider{
  margin-top: 50px;
}
.provaider p{
  font-size: 20px;
  width: 100%;
  margin-left: 10%;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}
.grid-container{
  display: flex;
  width: 100%;
}
.categories{
  width: 70%;
  margin-left: 10%;
  margin-right: 1%;
  height: 400px;
}
.categories-a{
  display: flex;
  height: 50px;
  background-color: #fff;
}
.categori-active{
  background-color: #9242f8;
  color: #fff;
  height: 100%;
  width: 25%;
  text-align: center;
  border-radius: 5px;
}
.categori-active p{
  font-size: 16px;
  color: #fff;
  vertical-align: middle;
  margin: 0 auto;
  margin-top: 12px;
  text-decoration: none;
}
.categori{
  font-size: 16px;
  vertical-align: middle;
  margin: 0 auto;
  margin-top: 10px;
  text-decoration: none;
}
.categori:hover{
  color: #9242f8;
}
.grid{
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.mts-png{
  margin-top: 20%;
  width: 80%;
  border-radius: 10px;
}
.mts-png:hover{
  border-bottom: 7px solid #9242f8;
}
.popular{
  text-align: center;
  width: 30%;
  height: 400px;
  margin-right: 10%;
  margin-left: 1%;
  background-color: #4791fd;
  border-radius: 5px;
}









@media screen and (max-width:1024px) {
.logo{
  width: 150px;
}
}
@media screen and (max-width:992px) {
.logo{
  width: 150px;
}
}
@media screen and (max-width:876px) {
.logo{
  width: 130px;
}
}
@media screen and (max-width:768px) {
.nav-link{
  color: #fff;
  font-size: 10px;
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
}
.nav-item{
  margin-left: 30px;
}
.navbar-toggler{
  border: none;
}
.navbar4{
  display: flex;
  margin: 0 auto;
}
.navbar4{
  display: flex;
  margin-left: 10px;
}
.logo{
  width: 100px;
}
.btn{
  display: none;
}
.slider-top-content p{
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #fff;
  font-size: 12px;
}

.grid-container{
  display: block;
  width: 100%;
}
.categories{
  width: 80%;
  margin-left: 10%;
  margin-right: 1%;
  height: 250px;
}
.categories-a{
  display: flex;
  height: 50px;
  background-color: #fff;
}
.categori-active p{
  font-size: 10px;
  color: #fff;
  vertical-align: middle;
  margin: 0 auto;
  margin-top: 18px;
}
.categori{
  font-size: 10px;
  vertical-align: middle;
  margin: 0 auto;
  margin-top: 10px;
}
.categori p{
  font-size: 10px;
  margin-top: 10px;
  margin-right: 10px;
}
.mts-png:hover{
  border-bottom: 5px solid #9242f8;
}
.popular{
  text-align: center;
  width: 80%;
  margin-left: 10%;
  margin-right: 1%;
  height: 300px;
  margin-top: 40px;
}





@media screen and (max-width:575px) {
.logo{
  width: 130px;
}
.navbar4{
  display: inline-block;
  margin: 0 auto;
}
.popular{
  text-align: center;
  width: 80%;
  margin-left: 10%;
  margin-right: 1%;
  height: 300px;
  margin-top: 5px;
}

}